VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdm1venNsb2txdW50dmZ1eXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MDU3NTcsImV4cCI6MjA1NTI4MTc1N30.n_TuGURM1CpC6nfH2N2vQtFxgRfBx38pw0PveSOCY7Q
VITE_SUPABASE_URL=https://msvmozslokquntvfuyzj.supabase.co
VITE_SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
VITE_EMAIL_FROM=noreply@yourdomain.com
VITE_EMAIL_FROM_NAME=XafeWallet